VUE_APP_BASE_PATH=http://localhost:3000
VUE_APP_API_SERVICE_GOOGLE=https://maps.googleapis.com/maps/api/geocode/json
VUE_APP_API_SERVICE_AUTH=/api/user/auth

VUE_APP_API_SERVICE_COMPANY=/api/company

VUE_APP_API_SERVICE_USER=/api/user

VUE_APP_API_SERVICE_CITY=/api/city
VUE_APP_API_SERVICE_CATEGORY=/api/category

VUE_APP_API_SERVICE_GOOGLE_KEY=AIzaSyDWRr-8rg2rCtvQxlpaQNf6AKvDh10aMS4

